63f7b34db8d8cdea90c76aacccf841ec
::res://::1772478020
icon.svg::CompressedTexture2D::631447442349428218::1772475621::1772475627::1::::<><><>0<>0<>5e80e795e4a4bf0885d5224cf7235dc8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1772477039
::res://scenes/main/::1772477993
Main.tscn::PackedScene::2042431868408174377::1772477993::0::1::::<><><>0<>0<><>::uid://c8xfp5e4gcej7::::res://scripts/main/Main.cs<>uid://box2g6w1q7k8d::::res://scripts/window/WindowManager.cs<>res://scenes/ui/IdlePanel.tscn<>res://scenes/ui/DungeonPanel.tscn
::res://scenes/ui/::1772477019
DungeonPanel.tscn::PackedScene::-1::1772477383::0::1::::<><><>0<>0<><>::res://scripts/ui/DungeonPanel.cs
IdlePanel.tscn::PackedScene::-1::1772477377::0::1::::<><><>0<>0<><>::res://scripts/ui/IdlePanel.cs
::res://scripts/::1772477030
::res://scripts/main/::1772477106
Main.cs::CSharpScript::7136885850862502258::1772477370::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1772477106
DungeonPanel.cs::CSharpScript::5158354993138319635::1772477362::0::1::::<>PanelContainer<><>0<>0<><>::
IdlePanel.cs::CSharpScript::463246136729418576::1772477356::0::1::::<>PanelContainer<><>0<>0<><>::
::res://scripts/window/::1772477106
WindowManager.cs::CSharpScript::3418196919950577613::1772477349::0::1::::<>Node<><>0<>0<><>::
