63f7b34db8d8cdea90c76aacccf841ec
::res://::1773211212
icon.svg::CompressedTexture2D::631447442349428218::1773211175::1773211175::1::::<><><>0<>0<>5e80e795e4a4bf0885d5224cf7235dc8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1773211175
::res://scenes/main/::1773211175
Main.tscn::PackedScene::2042431868408174377::1773211175::0::1::::<><><>0<>0<><>::uid://c8xfp5e4gcej7::::res://scripts/main/Main.cs<>uid://box2g6w1q7k8d::::res://scripts/window/WindowManager.cs<>res://scenes/ui/IdlePanel.tscn<>res://scenes/ui/DungeonPanel.tscn
::res://scenes/ui/::1773211175
DungeonPanel.tscn::PackedScene::-1::1773211175::0::1::::<><><>0<>0<><>::res://scripts/ui/DungeonPanel.cs
IdlePanel.tscn::PackedScene::-1::1773211175::0::1::::<><><>0<>0<><>::res://scripts/ui/IdlePanel.cs
::res://scripts/::1773211175
::res://scripts/main/::1773211175
Main.cs::CSharpScript::7136885850862502258::1773211175::0::1::::<><><>0<>0<><>::
::res://scripts/ui/::1773211175
DungeonPanel.cs::CSharpScript::5158354993138319635::1773211175::0::1::::<><><>0<>0<><>::
IdlePanel.cs::CSharpScript::463246136729418576::1773211175::0::1::::<><><>0<>0<><>::
::res://scripts/window/::1773211175
WindowManager.cs::CSharpScript::3418196919950577613::1773211175::0::1::::<><><>0<>0<><>::
