# Sideline

./: .actrc  .commitlintrc.json  .gitattributes  .gitignore  .windsurfignore  AGENTS.md  LICENSE  NuGet.Config  README.md  setup-hooks.bat  setup-hooks.sh
godot/: .editorconfig  Directory.Build.props  Sideline.csproj  Sideline.sln  export_presets.cfg  icon.svg.import  project.godot
godot/.github/workflows/: benchmark.yml  ci.yml  docs.yml
godot/.godot/editor/: editor_layout.cfg  filesystem_cache10
godot/Lattice.Benchmarks/: EntityAdvancedBenchmarks.cs  EntityBenchmarks.cs  FPBenchmarks.cs  Lattice.Benchmarks.csproj  Program.cs
godot/Lattice.Benchmarks/benchmark-results/: index.md
godot/Lattice.Benchmarks/benchmark-results/results/: Lattice.Benchmarks.EntityBranchlessBenchmarks-report-github.md  Lattice.Benchmarks.EntityBranchlessBenchmarks-report.csv  Lattice.Benchmarks.EntityBranchlessBenchmarks-report.html  Lattice.Benchmarks.EntityMicroBenchmarks-report-github.md  Lattice.Benchmarks.EntityMicroBenchmarks-report.csv  Lattice.Benchmarks.EntityMicroBenchmarks-report.html
godot/Lattice.Tests/: Lattice.Tests.csproj  README-Test.md  run-tests.ps1  test.bat  test.sh
godot/Lattice.Tests/Accuracy/: LUTAccuracyTests.cs
godot/Lattice.Tests/Core/: EntityAdvancedTests.cs  EntityTests.cs
godot/Lattice.Tests/Determinism/: DeterminismTests.cs
godot/Lattice.Tests/ECS/: ComponentSetBenchmarkTests.cs  ComponentSetCrossPlatformTests.cs  ComponentSetTests.cs  ComponentStorageTests.cs  FrameTests.cs  SessionTests.cs
godot/Lattice.Tests/Math/: FPTests.Multiplication.cs  FPTests.cs  FPVector3Tests.cs
godot/Lattice.Tests/Performance/: FPBenchmarks.cs
godot/Lattice.Tests/Robustness/: RobustnessTests.cs
godot/addons/facet-tools/: FacetEditorDiagnostics.cs  FacetMainScreen.cs  FacetMainScreen.tscn  FacetToolsPlugin.cs  plugin.cfg
godot/addons/facet-tools/Validation/: FacetEditorValidationCatalog.cs  FacetEditorValidationItem.cs
godot/addons/facet-tools/Workspace/: FacetEditorWorkspacePaths.cs
godot/scenes/main/: Main.tscn
godot/scenes/ui/: DungeonPanel.tscn  FacetLayoutTemplateShell.tscn  IdlePanel.tscn  RuntimeDebugPanel.tscn
godot/scripts/facet/: Facet.Core.csproj  ImplementationRoadmap.md  README.md
godot/scripts/facet/Application/: AppResult.cs  IAppService.cs  ICommand.cs  ICommandBus.cs  IGateway.cs  IQuery.cs  IQueryBus.cs  LocalCommandBus.cs  LocalQueryBus.cs
godot/scripts/facet/Application/Diagnostics/: FacetRuntimeProbeQuery.cs  FacetRuntimeProbeService.cs  FacetRuntimeProbeSnapshot.cs  FacetRuntimeProbeStatusQuery.cs  FacetRuntimeProbeStatusSnapshot.cs  IFacetRuntimeProbeGateway.cs  (+2 more)
godot/scripts/facet/Layout/: FacetBuiltInLayoutDefinitions.cs  FacetDynamicNodeFactory.cs  FacetGeneratedLayoutDefinition.cs  FacetGeneratedLayoutNodeDefinition.cs  FacetLayoutNodeType.cs  FacetTemplateLayoutDefinition.cs  GeneratedLayoutProvider.cs  IFacetGeneratedLayoutStore.cs  IFacetTemplateLayoutStore.cs  IUILayoutProvider.cs  InMemoryFacetGeneratedLayoutStore.cs  InMemoryFacetTemplateLayoutStore.cs  SceneLayoutProvider.cs  TemplateLayoutProvider.cs  UILayoutResult.cs
godot/scripts/facet/Lua/: FacetBuiltInLuaControllers.cs  FacetLuaRedDotBridge.cs  FacetLuaScriptIds.cs  FileSystemLuaScriptSource.cs  ILuaPageController.cs  ILuaRedDotBridge.cs  ILuaRuntimeHost.cs  ILuaScriptSource.cs  ILuaWritableScriptSource.cs  InMemoryLuaScriptSource.cs  LuaApiBridge.cs  LuaBindingScopeBridge.cs  LuaControllerHandle.cs  LuaReloadResult.cs  LuaRuntimeHost.cs  LuaScriptAsset.cs  MoonSharpLuaPageController.cs  NullLuaRedDotBridge.cs
godot/scripts/facet/LuaScripts/: dungeon_runtime.lua  idle_runtime.lua
godot/scripts/facet/Projection/: IProjectionUpdater.cs  IViewModel.cs  ProjectionChange.cs  ProjectionChangeKind.cs  ProjectionKey.cs  ProjectionRefreshCoordinator.cs  ProjectionStore.cs
godot/scripts/facet/Runtime/: FacetConfig.cs  FacetHost.cs  FacetHotReloadLabBridge.cs  FacetLayoutLabBridge.cs  FacetLogEntry.cs  FacetLogLevel.cs  FacetLogger.cs  FacetPlainTextLogEncoding.cs  FacetRuntimeContext.cs  FacetRuntimeDiagnosticsBridge.cs  FacetRuntimeEnvironment.cs  FacetServices.cs  IFacetLogger.cs  LuaHotReloadTestService.cs  LuaReloadCoordinator.cs  ResourceLuaScriptSource.cs
godot/scripts/facet/RuntimeDebug/: FacetRuntimeDebugService.cs
godot/scripts/facet/UI/: UIBindingService.cs  UINodeRegistry.cs  UINodeResolver.cs
godot/scripts/lattice/: BannedSymbols.txt  Lattice.csproj  Lattice.targets  Lattice.xml  README.md
godot/scripts/lattice/Benchmarks/: BenchmarkGovernanceCli.cs  Lattice.RuntimeBenchmarks.csproj  Program.cs  README.md
godot/scripts/lattice/Core/: CommandBuffer.cs  Entity.cs  EntityDebugger.cs  EntityMeta.cs  EntityRef.cs  EntityRegistry.cs  EntityValidationTest.cs  NativeMemoryPool.cs  README.md  ThreadSafeValidator.cs
godot/scripts/lattice/Docs/: FP-Tutorial.md  HotReloadArchitecture.md  README.md  docfx.json  index.md  toc.yml
godot/scripts/lattice/ECS/: Architecture.md  CommandBufferDesign.md  CompatibilityInventory.md  ComponentDesign.md  DESIGN_DECISIONS.md  DETERMINISTIC_OPTIMIZATION.md  DeterministicLoopDesign.md  FoundationDocumentationRoadmap.md  FrameStorageDesign.md  PERFORMANCE_OPTIMIZATION.md  QueryDesign.md  RuntimeLayerDesign.md  SimulationSessionDesign.md  SystemDesign.md  TechnicalDebtBacklog.md
godot/scripts/lattice/Math/: FP.InverseTrig.cs  FP.Math.cs  FP.String.cs  FP.Trig.cs  FP.Unsafe.cs  FP.cs  FPLut.cs  FPLutCacheOptimized.cs  FPLutFile.cs  FPLutVersion.cs  FPMath.cs  FPMathConstants.cs  FPSimd.cs  FPVector2.cs  FPVector3.cs  WorldPosition.cs
godot/scripts/lattice/Properties/: AssemblyInfo.cs
godot/scripts/lattice/Tests/: BenchmarkRunner.cs  DeterminismTests.cs  Lattice.Tests.csproj  PerformanceTests.cs  UnitTest1.cs
godot/scripts/lattice/Tools/: generate-luts.bat
godot/scripts/main/: ClientLog.cs  FacetLogOverlay.cs  Main.cs  Main.cs.uid
godot/scripts/ui/: DungeonPanel.cs  DungeonPanel.cs.uid  IdlePanel.cs  IdlePanel.cs.uid  RuntimeDebugPanel.cs
godot/scripts/window/: WindowManager.cs  WindowManager.cs.uid
(+267 files in other folders)
