<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="addons/facet-tools/**/*.cs" />
    <Compile Include="scripts/main/**/*.cs" />
    <Compile Include="scripts/ui/**/*.cs" />
    <Compile Include="scripts/window/**/*.cs" />
    <Compile Include="scripts/facet/Runtime/FacetHost.cs" />
    <Compile Include="scripts/facet/Runtime/FacetLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="scripts/lattice/Lattice.csproj" />
    <ProjectReference Include="scripts/facet/Facet.Core.csproj" />
  </ItemGroup>
</Project>