<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sideline.Facet.Core</AssemblyName>
    <RootNamespace>Sideline.Facet</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Application\**\*.cs" />
    <Compile Include="Lua\**\*.cs" />
    <Compile Include="Projection\**\*.cs" />
    <Compile Include="Runtime\FacetConfig.cs" />
    <Compile Include="Runtime\FacetLogEntry.cs" />
    <Compile Include="Runtime\FacetLogLevel.cs" />
    <Compile Include="Runtime\FacetRuntimeContext.cs" />
    <Compile Include="Runtime\FacetServices.cs" />
    <Compile Include="Runtime\IFacetLogger.cs" />
    <Compile Include="Runtime\Pages\FacetBuiltInPageDefinitions.cs" />
    <Compile Include="Runtime\Pages\IPageDefinitionSource.cs" />
    <Compile Include="Runtime\Pages\IUIBindingScope.cs" />
    <Compile Include="Runtime\Pages\IUIComponentBindingScope.cs" />
    <Compile Include="Runtime\Pages\IUIComplexListBinding.cs" />
    <Compile Include="Runtime\Pages\IUIObjectResolver.cs" />
    <Compile Include="Runtime\Pages\IUIPageLifecycle.cs" />
    <Compile Include="Runtime\Pages\IUIPageNavigator.cs" />
    <Compile Include="Runtime\Pages\InMemoryPageDefinitionSource.cs" />
    <Compile Include="Runtime\Pages\UIBindingDescriptor.cs" />
    <Compile Include="Runtime\Pages\UIBindingDiagnosticsSnapshot.cs" />
    <Compile Include="Runtime\Pages\UIContext.cs" />
    <Compile Include="Runtime\Pages\UIPageCachePolicy.cs" />
    <Compile Include="Runtime\Pages\UIPageDefinition.cs" />
    <Compile Include="Runtime\Pages\UIPageIds.cs" />
    <Compile Include="Runtime\Pages\UIPageLayoutType.cs" />
    <Compile Include="Runtime\Pages\UIPageRegistry.cs" />
    <Compile Include="Runtime\Pages\UIPageState.cs" />
    <Compile Include="Runtime\Pages\UIRouteEntry.cs" />
    <Compile Include="Runtime\Pages\UIRouteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>
</Project>
