<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Lattice.RuntimeBenchmarks</RootNamespace>
    <AssemblyName>Lattice.RuntimeBenchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tests\Performance\SessionRuntimeBenchmarks.cs" Link="Performance\SessionRuntimeBenchmarks.cs" />
  </ItemGroup>

</Project>
