<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Lattice.Tests</RootNamespace>
    <AssemblyName>Lattice.Tests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LatticeDeterminismAnalyzerProject>$(MSBuildThisFileDirectory)..\Tools\Lattice.Analyzers\Lattice.Analyzers.csproj</LatticeDeterminismAnalyzerProject>
    <LatticeDeterminismAnalyzerDll>$(MSBuildThisFileDirectory)..\Tools\Lattice.Analyzers\bin\$(Configuration)\netstandard2.0\Lattice.Analyzers.dll</LatticeDeterminismAnalyzerDll>
  </PropertyGroup>

  <!-- 测试框架 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 性能测试 -->
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
  </ItemGroup>

  <!-- 引用 Lattice 核心 -->
  <ItemGroup>
    <ProjectReference Include="..\Lattice.csproj" />
    <Reference Include="Lattice.Analyzers" HintPath="$(LatticeDeterminismAnalyzerDll)" Condition="Exists('$(LatticeDeterminismAnalyzerDll)')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Benchmarks\BenchmarkGovernanceCli.cs" Link="Performance\BenchmarkGovernanceCli.cs" />
  </ItemGroup>

  <Target Name="BuildLatticeDeterminismAnalyzerReference" BeforeTargets="ResolveReferences" Condition="'$(DesignTimeBuild)' != 'true'">
    <MSBuild
      Projects="$(LatticeDeterminismAnalyzerProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <ItemGroup>
      <Reference Include="Lattice.Analyzers" HintPath="$(LatticeDeterminismAnalyzerDll)" />
    </ItemGroup>
  </Target>

</Project>
