<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Lattice.Tests</RootNamespace>
    <AssemblyName>Lattice.Tests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Õ¿┤Õ¼¡þÿ»ÕªùÕùÿþüª -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ÚÄ¼ÐåÕàÿÕ¿┤Õ¼¡þÿ» -->
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
  </ItemGroup>

  <!-- Õ»«µøáµòñ Lattice ÚÅìþ¿┐þ©¥ -->
  <ItemGroup>
    <ProjectReference Include="..\Lattice.csproj" />
    <ProjectReference Include="..\Tools\Lattice.Analyzers\Lattice.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Benchmarks\BenchmarkGovernanceCli.cs" Link="Performance\BenchmarkGovernanceCli.cs" />
  </ItemGroup>
</Project>

